:root{
--colorblanco:white;
--colorazul:rgb(37, 124, 83) ;
--colornegro:#000000; 
--colorverde: #265e27;
--colorverde2:rgb(122, 168, 43);
--colorperu:rgb(205, 133, 63);
}
header{
    height: 30vh;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: var(--colorblanco);  
}
.logo-img{
    height: 150px;
    padding: 40px;
    padding-left: 60px;
    
}
.posicion-arriba{
    position: relative;
    bottom: 200px;
}
.posicion-abajo{
    position: relative;
    bottom: 105px;
}
.header{
    height: 30vh !important;
    background: url('../IMG/dos.webp') no-repeat center;
    background-size: cover;
    filter: brightness(0.5);
}
.logo{
    margin: 0px;
    font-size: 20px;
    font-weight: bold;
    color:var(--colorazul);
}
.logo1{
    color: var(--colorblanco);
    font-size: 30px;
    font-weight: bold;          
}
.centrado-titulo{
    text-align: center;
}
.contenedor-menu{
    background-color: var(--colorverde);
    font-weight: bold;
    font-family: arial;
}
.menu1  {
    font-size: 16px;
    list-style: none;
    margin: 5px;
    padding: 5px;
    display: flex;
    justify-content: center;
}
.menu ul li {
    padding: 6px;
    margin: 0px;
}
.menu  a {
    text-decoration: none;
    color:var(--colorblanco);
    font-weight: bold;
    padding: 8px;
    margin: 3px;
}

.menu ul li a:hover {
    color:royalblue;
}
.submenu:hover .submenu2 {
    visibility: visible;
    display: block; 
   
} 
.submenu{
    text-align: left;
    
}
.submenu2 { 
    font-size: 16px;
    visibility:collapse;
    position:absolute;
    top: 90%;
    display: none;
    padding:10px;
    margin: 0px;
    list-style: none;
    background-color: #265e27;
    text-align: left;  
}

.submenu2 a{
    color: var(--colorblanco);
    text-emphasis: none;
    font-size: 12px;
}
.sub-titulo{
    background-color:var(--colorverde2);
    padding: 0.1px;
    border-radius: 5px;
    font-weight: bold;
    font-family: arial;
}
.sub-titulo2{
    background-color:var(--colorperu);
    padding: 0.1px;
    border-radius: 5px;
    font-weight: bold;
    font-family: arial;
}
.sub{
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color:var(--colorblanco);
    font-weight: bold;
}
.sub1{
    font-size: 23px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color:var(--colorblanco);
    font-weight: bold;
}
.sub2{
    font-size: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color:rgb(250, 52, 17);
    font-weight: bold;
}
.informacion{
    color:var(--colorblanco);
    margin-left: 130px;
    margin-right: 130px;
}
.inf{
    font-size: 20px;
    color: var(--colornegro);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin:40px;
    padding: 5px;
    font-weight: bold;
    text-align: justify;
}
.info{
    font-size: 25px;
    color:var(---colorblanco);
    font-family:Arial, Helvetica, sans-serif;
    text-align:center;
    font-weight: bold;
}
.til{
    text-align: center;
    color:steelblue;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
   
}
.contenedor-imagenes{
    text-align: center;
}
.contenedor-imagen{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.flex-container{
  margin-bottom: 50px;
}
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  max-width: 90%;   
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70%;
}

.imagen-info{
    width: 450px;
    height: 220px;
    border-radius: 15px;
    margin: 20px;
}
.image-info1{
    width: 400px;
    
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.saber{
    margin-right: 20px;
    margin-left: 30px;
    background-color: var(--colorverde);
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    color: var(--colorblanco);
    bottom: 300px;
}
.saber1{
    margin-top: 0px; 
    margin-bottom: 0px; 
    position: relative;
    background-color: var(--colorverde);
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    color: var(--colorblanco);
    margin-right: 20px;
    margin-left: 35px;
    bottom: 190px;
}
.saber:hover{
    background-color: var(--colorverde);
    color: var(--colorverde2);
}
.puntos{
    font-size:  17px;
    color:var(--colornegro);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.redes{
    text-align: center;
    background-color:var(--colornegro);
    width: 100%;
}
.redes_titulo{
    color: var(--colorazul);
    font-size: 30px;
}
.enlace-redes-sociales{
    color: var(--colorazul);
    padding: 0px;
    margin: 20px;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
}

@media(min-width:1000px) and (max-width:1250px){
    .grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .submenu{
        text-align: center;
        font-size: 14PX;
    }
    .submenu2 a{
        color: var(--colorblanco);
        text-emphasis: none;
    }
    .submenu2 {
        text-align: center;
    }
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        max-width: 100%;   
        margin-bottom: 0;
        
    }
    .saber1{
        position: relative;
        margin-left: 35px;
        bottom: 90px;
    }
}
@media(min-width:768px) and (max-width:1000px){
    
    
    .submenu{
        text-align: center;
        font-size: 13PX;
      
    }
    .submenu2 a{
        color: var(--colorblanco);
        text-emphasis: none;
      
}
.submenu2 {
    text-align: center;
}
    .logo-img{
        display: none;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        max-width: 100%;   
        margin-bottom: 0;
        
    }
    .saber1{
        position: relative;
        margin-left: 35px;
        bottom: 90px;
    }
}
@media(min-width:150px) and (max-width:767px){
    .logo-img{
        display: none;
    }
    .posicion-arriba{
        position: relative;
        bottom: 200px;
    }
    .posicion-abajo{
        position: relative;
        bottom: 145px;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .menu ul{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .submenu{
        position: relative;
        font-size: 15PX;
    }
    .submenu2{
        color:var(--colorblanco);
        position: absolute;
        top: 0;
        left: 50%;
        display: none;
        background-color: var(--colorverde);
        padding: 0;
        margin: 0;
        list-style: none;
        z-index: 1000;
        border: 1px solid black;
        border-radius: 5px;
        
    text-align: center;
    
    }
    .submenu:hover .submenu2 {
        display: block;
    }
    .submenu2 a{
        color: var(--colorblanco);
        text-emphasis: none;
         font-size: 12px;
    }
    .informacion{
        margin-left: 10px;
        margin-right: 10px;
    }
    .imagen-info{
        width: 300px;
    }
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        max-width: 100%;   
        margin-bottom: 0;
    }
    .saber1{
        position: relative;
        margin-left: 35px;
        bottom: 90px;
    }
    
}
